spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.contextPath=/pedido
server.port=8080
integration.port=80
comanda.host=localhost:8380/comanda
produto.host=localhost:8180/produto
pagamento.host=localhost:8280/pagamento
identificacao.host=identificacao/identificacao

pedido.pendente.queue=pedidos_pendentes
pagamento.confirmado.queue=pagamentos_confirmados
pagamento.cancelado.queue=pagamentos_cancelados

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
